<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <a href="#"><img src="Logo.png" class="logo" /></a>
        <ul class="nav-links">
          <li class="home">Home</li>
          <li>Pages <span class="caret down"></span></li>
          <li>Services <span class="caret down"></span></li>
          <li>Articles</li>
          <li>Shop</li>
          <li>Contact</li>
          <li>
            <ion-icon name="call" class="phone-icon"></ion-icon>01-001-236-2356
          </li>
          <li>
            <ion-icon name="basket-outline" class="basket-icon"></ion-icon>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="consultation">
        <div class="flex-container">
          <div class="consultation-text">
            <h1>
              Need a professional business consultation? Look no further. We are
              here to help!
            </h1>
            <p>
              We offer a professional advice, guidance and actionable solutions
              to businesses experiencing issues they can't deal with in-house
            </p>
            <div class="buttons">
              <button class="consultation-button">Get free consultation</button>
              <a href="#" class="consultation-link"
                >Shop online guides<ion-icon
                  name="caret-forward-outline"
                  class="right-caret"
                ></ion-icon
              ></a>
            </div>
          </div>
          <img src="Header Image.png" class="header-img" />
        </div>
        <div class="intro">
          <div class="individual-intro">
            <ion-icon name="card-outline" class="intro-icon"></ion-icon>
            <p class="intro-text">A team of leading industry experts</p>
          </div>
          <div class="individual-intro">
            <ion-icon name="grid-outline" class="intro-icon"></ion-icon>
            <p class="intro-text">A full range of consulting services</p>
          </div>
          <div class="individual-intro">
            <ion-icon name="hand-left-outline" class="intro-icon"></ion-icon>
            <p class="intro-text">
              Exclusive extensive online consulting services
            </p>
          </div>
          <div class="individual-intro">
            <ion-icon name="chatbubbles-outline" class="intro-icon"></ion-icon>
            <p class="intro-text">
              100% free first consultation for all new clients
            </p>
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="section-two-div">
          <div class="about">
            <div class="welcome-div flex-item">
              <h2>Welcome to seven consulting</h2>
              <p>
                Risk more than others think safe. Dream more than others think
                practical.
              </p>
              <button>Let's discuss your case</button>
            </div>
            <div class="accolades flex-item">
              <div class="accolades-nav">
                <p class="nav-p">Why choose us</p>
                <p class="nav-p" style="color: #ced4da">Our principles</p>
                <p class="nav-p" id="last-child" style="color: #ced4da">
                  Achievements
                </p>
              </div>
              <p class="accolades-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                at ultricies lectus. Nullam volutpat fringilla tortor, quis
                venenatis urna placerat nec. Vivamus posuere faucibus eros, ac
                suscipit tellus fermentum sit amet.
              </p>
              <p class="accolades-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                at ultricies lectus. Nullam volutpat fringilla tortor, quis
                venenatis
              </p>
            </div>
          </div>
          <div class="services">
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon name="bar-chart" class="service-icon"></ion-icon>
                <p>Business development</p>
              </div>
            </div>
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon
                  name="settings-outline"
                  class="service-icon"
                ></ion-icon>
                <p>Business optimisation</p>
              </div>
            </div>
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon name="pie-chart" class="service-icon"></ion-icon>
                <p>Marketing planning</p>
              </div>
            </div>
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon name="document" class="service-icon"></ion-icon>
                <p>Brand & strategy</p>
              </div>
            </div>
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon name="people" class="service-icon"></ion-icon>
                <p>Human resources</p>
              </div>
            </div>
            <div class="service-grid">
              <div class="inside-grid">
                <ion-icon name="calculator" class="service-icon"></ion-icon>
                <p>System analytics</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="contact-us-div">
          <h2>
            Need a professional business consultation?<br />Let's discuss your
            case!
          </h2>
          <div class="contact-us-buttons">
            <button class="contact-us-button button-one">
              Contact us online
            </button>
            <button class="contact-us-button button-two">
              <ion-icon name="call" class="phone-icon"></ion-icon>1-001-234-5678
            </button>
          </div>
        </div>
      </section>
      <section class="experience">
        <div class="experience-div">
          <div class="experience-summary flex-item">
            <h2>High level of competence</h2>
            <p class="first-p">
              Our experience will help you create a quality product
            </p>
            <p class="second-p">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, nulla ipsam maxime corrupti illo quidem necessitatibus
              quam iure repudiandae explicabo! Eveniet molestias praesentium
              quibusdam repellendus tempore nulla accusantium exercitationem
              minima.
            </p>
          </div>
          <div class="experience-statistics flex-item">
            <div class="show-progress">
              <p>Online services</p>
              <progress value="50" max="100">3 years</progress>
            </div>
            <div class="show-progress">
              <p>Finance Management</p>
              <progress value="70" max="100">5 years</progress>
            </div>
            <div class="show-progress">
              <p>Investment</p>
              <progress value="90" max="100">10 years</progress>
            </div>
            <div class="show-progress">
              <p>Consulting</p>
              <progress value="100" max="100">12 years</progress>
            </div>
          </div>
        </div>
        <div class="specializtions">
          <div class="specializtions-div">
            <h4>Experienced specialists</h4>
            <h4>Stable & predicatable results</h4>
            <h4>100% Satisfaction guarantee</h4>
            <h4>20+ Years in consulting business</h4>
            <p>
              Nam varius rutrum purus. Nulla luctus metus in semper aliquam.
              Curabitur in iaculis sem. Praesent vel arcu sagittis arcu congue
              auctor ut nec mi. Nam mauris velit
            </p>
            <p>
              Nam varius rutrum purus. Nulla luctus metus in semper aliquam.
              Curabitur in iaculis sem. Praesent vel arcu sagittis arcu congue
              auctor ut nec mi. Nam mauris velit
            </p>
            <p>
              Nam varius rutrum purus. Nulla luctus metus in semper aliquam.
              Curabitur in iaculis sem. Praesent vel arcu sagittis arcu congue
              auctor ut nec mi. Nam mauris velit
            </p>
            <p>
              Nam varius rutrum purus. Nulla luctus metus in semper aliquam.
              Curabitur in iaculis sem. Praesent vel arcu sagittis arcu congue
              auctor ut nec mi. Nam mauris velit
            </p>
          </div>
        </div>
      </section>
      <section class="customer-service">
        <div class="customer-service-div">
          <h2>
            Any questions? Request a call-back to get a<br />
            free analysis of your business!
          </h2>
          <form>
            <div class="customer-service-form">
              <input type="text" placeholder="Enter your name" />
              <input type="tel" placeholder="Phone number" />
            </div>
            <button>Request a call-back</button>
          </form>
        </div>
      </section>
      <section class="why">
        <div class="why-div">
          <div class="change">
            <h3>Why choose our company</h3>
            <h2>Here is how things are going to change for your business</h2>
            <ul class="why-list">
              <li>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>
                <ion-icon name="checkmark" class="checkmark"></ion-icon>Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
            </ul>
          </div>
          <div class="video">
            <img src="video.png" class="video-img" />
          </div>
        </div>
        <div class="testimonials">
          <div class="individual-testimonial">
            <q class="quotes"></q>
            <p class="testimonial">
              Wow!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              dapibus turpis nec erat tempor, sit amet semper massa interdum.
              Vestibulum nec laoreet ligula. Integer maximus, nibh sit amet
              gravida rhoncus, nisl arcu elementum massa, in suscipit dolor urna
              ac eros.
            </p>
            <cite class="citation">
              <p>Bernard Blackwood</p>
              <p>Seven & Co marketing director</p>
            </cite>
          </div>
          <div class="individual-testimonial">
            <q class="quotes"></q>
            <p class="testimonial">
              Super! 300%+ dolor sit amet, consectetur adipiscing elit. Donec
              dapibus turpis nec erat tempor, sit amet semper massa interdum.
              Vestibulum nec laoreet ligula. Integer maximus, nibh sit amet
              gravida rhoncus, nisl arcu elementum massa, in suscipit dolor urna
              ac eros.
            </p>
            <cite class="citation">
              <p>John Richmond</p>
              <p>Seven Consulting Executive director</p>
            </cite>
          </div>
          <div class="individual-testimonial">
            <q class="quotes"></q>
            <p class="testimonial">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              dapibus turpis nec erat tempor, sit amet semper massa interdum.
              Vestibulum nec laoreet ligula. Integer maximus, nibh sit amet
              gravida rhoncus, nisl arcu elementum massa, in suscipit dolor urna
              ac eros.
            </p>
            <cite class="citation">
              <p>Alexander Brown</p>
              <p>Seven creative - marketing director</p>
            </cite>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-div">
          <div class="div-one">
            <img src="footer image.png" class="footer-img" />
            <p>
              We exist to empower people to deliver ridiculosly good innovation
              to the world's best companies.
            </p>
          </div>
          <div class="div-two">
            <p class="footer-about">Contact Info</p>
            <ul class="footer-list footer-list-one">
              <li>
                <ion-icon name="call"></ion-icon>
                <p class="p-one">1-001-234-5678</p>
                <p></p>
                <p class="p-two">Mon-Sat:8:00-21:00</p>
              </li>
              <li>
                <ion-icon name="mail"></ion-icon>
                <p class="p-one">info@dream-team.com</p>
                <p></p>
                <p class="p-two">24/7 customer support</p>
              </li>
              <li>
                <ion-icon name="business"></ion-icon>
                <p class="p-one">3 Rockway St, New Rochelle, NY 10801</p>
                <p></p>
                <p class="p-two">Main office location</p>
              </li>
            </ul>
          </div>
          <div class="div-three">
            <p class="footer-about">Recent articles</p>
            <ul class="footer-list footer-list-two">
              <li>
                <p class="p-one article-p">
                  How to find your local business advisor
                </p>
                <p class="p-two">March 4, 2020</p>
              </li>
              <li>
                <p class="p-one article-p">
                  Main business consulting trends 21/22
                </p>
                <p class="p-two">February 25, 2020</p>
              </li>
              <li>
                <p class="p-one article-p">Top 6 financial planning tricks</p>
                <p class="p-two">February 18, 2020</p>
              </li>
            </ul>
          </div>
        </div>
        <hr class="footer-line" />
        <div class="copyright">
          <div class="terms-conditions">
            <p>&copy; Consulting-2022 All rights reserved</p>
            <span class="footer-span">|</span>
            <p>Terms & Conditions</p>
            <span class="footer-span">|</span>
            <p>Cookies policy</p>
          </div>
          <div class="social-media">
            <ion-icon name="logo-facebook" class="social-media-icon"></ion-icon>
            <ion-icon name="logo-twitter" class="social-media-icon"></ion-icon>
            <ion-icon name="logo-youtube" class="social-media-icon"></ion-icon>
            <ion-icon name="logo-linkedin" class="social-media-icon"></ion-icon>
          </div>
        </div>
      </footer>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
